<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>EMSE Sommersemester 24</title>

    <style>
        main {
            padding: 0px;
            background: lightblue;
            text-align: center;
        }

        menu {
            background-color: lightblue;
            position: fixed;
            padding-left: 0;
            padding-right: 0;
            bottom: 0;
            margin: 0;
            left: 0;
            right: 0;

        }

        main h1 {
            margin: 0;
        }

        main h2 {
            font-weight: lighter;
            text-align: center;
            margin: 0;
            font-size: 80%;
        }

        simplecode {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
        }

        sc {
            background-color: #EEEEEE;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
        }

        TASK {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            position: fixed;
            top: 30px;
            right: 10px;
        }

        STATE {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New;
            position: fixed;
            top: 10px;
            right: 10px;
        }

        STAGE {}
    </style>


</head>

<body>

    <main>
        <h1>
            <simplecode>Empirical Software Engineering</simplecode>
        </h1>
        <h2>
            <simplecode>Sommersemester 2024</simplecode>
        </h2>
        <p>
            <STATE id="STATE"></STATE>
        </p>
        <p>
            <TASK id="TASK"></TASK>
        </p>
    </main>
    <MENU></MENU>
    <STAGE id="STAGE"></STAGE>
    <p></p>
    <script src="./lib.js"></script>
    <script src="./code_exp_2.js"></script>
</body>

</html>